----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: CargadorDeBaterias.PcbDoc   11/12/2024  14:48:18
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : CargadorDeBaterias-RoundHoles.TXT
ASCII SlotHoles File : CargadorDeBaterias-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.5mm (20mil)                                             Slot              4         PTH        35.31mm (1.39inch)
T2      0.7mm (28mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.711mm (28mil)                                           Round             7         PTH        87.02mm (3.43inch)
T4      0.762mm (30mil)                                           Round             1         PTH        0.00mm (0.00inch)
T5      1mm (39mil)                                               Round             16        PTH        194.33mm (7.65inch)
T6      1mm (39mil)                                               Slot              21        PTH        207.48mm (8.17inch)
T7      1.2mm (47mil)                                             Slot              3         PTH        32.53mm (1.28inch)
T8      1.24mm (49mil)                                            Round             3         PTH        5.08mm (0.20inch)
T9      1.3mm (51mil)                                             Round             16        PTH        162.91mm (6.41inch)
T10     2.5mm (98mil)                                             Round             4         PTH        185.00mm (7.28inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              76

Total Processing Time (hh:mm:ss) : 00:00:00
