Protel Design System Design Rule Check
PCB File : C:\Users\nicol\OneDrive\Escritorio\Proyectos\Mark\lipo-battery-charger\CargadorDeBaterias.PcbDoc
Date     : 5/23/2025
Time     : 11:12:47 PM

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('NetRUSB1_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('VUSB')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('NetRUSB2_1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('NetRUSB1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('VUSB') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('NetRUSB2_1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad JACK-1(-10.5mm,50.685mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad JACK-2(-10.5mm,56.64mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad JACK-3(-15.19mm,53.644mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-1(6.625mm,13.54mm) on Top Layer And Pad J1-2(6.625mm,12.54mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-1(6.632mm,0.5mm) on Top Layer And Pad J2-2(6.632mm,-0.5mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J3-1(6.625mm,-12.62mm) on Top Layer And Pad J3-2(6.625mm,-13.62mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J4-1(6.625mm,-25.679mm) on Top Layer And Pad J4-2(6.625mm,-26.679mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad USB-A12(-32.262mm,45.59mm) on Top Layer And Pad USB-A9(-32.262mm,46.82mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-A5(-32.262mm,48.84mm) on Top Layer And Pad USB-B5(-32.262mm,47.84mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad USB-A5(-32.262mm,48.84mm) on Top Layer And Pad USB-B9(-32.262mm,49.86mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad USB-A9(-32.262mm,46.82mm) on Top Layer And Pad USB-B5(-32.262mm,47.84mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad USB-B12(-32.262mm,51.09mm) on Top Layer And Pad USB-B9(-32.262mm,49.86mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Arc (0mm,-16.93mm) on Top Overlay And Pad SW3-1(0mm,-15.66mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Arc (0mm,-29.989mm) on Top Overlay And Pad SW4-1(0mm,-28.719mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Arc (0mm,-3.81mm) on Top Overlay And Pad SW2-1(0mm,-2.54mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.07mm < 0.254mm) Between Arc (0mm,9.23mm) on Top Overlay And Pad SW1-1(0mm,10.5mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.07mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-9.2mm,43.64mm) on Top Overlay And Pad D1-0(-7.7mm,43.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (-9.2mm,43.64mm) on Top Overlay And Pad D1-1(-10.7mm,43.64mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-1(5.6mm,61.49mm) on Top Layer And Track (4.95mm,60.39mm)(4.95mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-1(5.6mm,61.49mm) on Top Layer And Track (6.25mm,60.39mm)(6.25mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(5.6mm,59.59mm) on Top Layer And Track (4.95mm,60.39mm)(4.95mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(5.6mm,59.59mm) on Top Layer And Track (6.25mm,60.39mm)(6.25mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(0.5mm,61.49mm) on Top Layer And Track (-0.15mm,60.39mm)(-0.15mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(0.5mm,61.49mm) on Top Layer And Track (1.15mm,60.39mm)(1.15mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(0.5mm,59.59mm) on Top Layer And Track (-0.15mm,60.39mm)(-0.15mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(0.5mm,59.59mm) on Top Layer And Track (1.15mm,60.39mm)(1.15mm,60.69mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad JACK-1(-10.5mm,50.685mm) on Multi-Layer And Track (-14.9mm,49.915mm)(-13.02mm,49.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.171mm < 0.254mm) Between Pad JACK-1(-10.5mm,50.685mm) on Multi-Layer And Track (-7.98mm,49.915mm)(-6.1mm,49.915mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.171mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK-3(-15.19mm,53.644mm) on Multi-Layer And Track (-14.9mm,49.915mm)(-14.9mm,51.17mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Pad JACK-3(-15.19mm,53.644mm) on Multi-Layer And Track (-14.9mm,55.61mm)(-14.9mm,64.13mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad RLED-1(-15.55mm,43.64mm) on Top Layer And Track (-14.75mm,42.99mm)(-14.45mm,42.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad RLED-1(-15.55mm,43.64mm) on Top Layer And Track (-14.75mm,44.29mm)(-14.45mm,44.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad RLED-2(-13.65mm,43.64mm) on Top Layer And Track (-14.75mm,42.99mm)(-14.45mm,42.99mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad RLED-2(-13.65mm,43.64mm) on Top Layer And Track (-14.75mm,44.29mm)(-14.45mm,44.29mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB1-1(-29mm,49.29mm) on Top Layer And Track (-28.35mm,50.09mm)(-28.35mm,50.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB1-1(-29mm,49.29mm) on Top Layer And Track (-29.65mm,50.09mm)(-29.65mm,50.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB1-2(-29mm,51.19mm) on Top Layer And Track (-28.35mm,50.09mm)(-28.35mm,50.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB1-2(-29mm,51.19mm) on Top Layer And Track (-29.65mm,50.09mm)(-29.65mm,50.39mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB2-1(-29mm,47.39mm) on Top Layer And Track (-28.35mm,46.29mm)(-28.35mm,46.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB2-1(-29mm,47.39mm) on Top Layer And Track (-29.65mm,46.29mm)(-29.65mm,46.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB2-2(-29mm,45.49mm) on Top Layer And Track (-28.35mm,46.29mm)(-28.35mm,46.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB2-2(-29mm,45.49mm) on Top Layer And Track (-29.65mm,46.29mm)(-29.65mm,46.59mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
Rule Violations :30

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "EOUT+" (-32.138mm,-36.615mm) on Top Overlay And Track (-37.15mm,-29.446mm)(-15.15mm,-29.446mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 43
Waived Violations : 0
Time Elapsed        : 00:00:01