Protel Design System Design Rule Check
PCB File : C:\Users\PC\Downloads\lipo-battery-charger-main\CargadorDeBaterias.PcbDoc
Date     : 22/05/2025
Time     : 10:32:04 a. m.

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('NetRUSB1_1')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.7mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('VUSB')),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.3mm) (InNet('NetRUSB2_1')),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('NetRUSB1_1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=1mm) (Max=1mm) (Preferred=1mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('VUSB') And OnLayer('Top Layer'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1mm) (Preferred=0.6mm) (InNet('NetRUSB2_1'))
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad JACK-1(27.6mm,87.745mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad JACK-2(27.6mm,93.7mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
   Violation between Hole Size Constraint: (3.5mm > 2.54mm) Pad JACK-3(22.91mm,90.704mm) on Multi-Layer Actual Slot Hole Width = 3.5mm
Rule Violations :3

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=0.254mm) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J1-1(44.725mm,50.19mm) on Top Layer And Pad J1-2(44.725mm,49.19mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J2-1(44.725mm,37.106mm) on Top Layer And Pad J2-2(44.725mm,36.106mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J3-1(44.725mm,24.022mm) on Top Layer And Pad J3-2(44.725mm,23.022mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.197mm < 0.254mm) Between Pad J4-1(44.725mm,10.938mm) on Top Layer And Pad J4-2(44.725mm,9.938mm) on Top Layer [Top Solder] Mask Sliver [0.197mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad USB-A12(5.838mm,82.65mm) on Top Layer And Pad USB-A9(5.838mm,83.88mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.097mm < 0.254mm) Between Pad USB-A5(5.838mm,85.9mm) on Top Layer And Pad USB-B5(5.838mm,84.9mm) on Top Layer [Top Solder] Mask Sliver [0.097mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad USB-A5(5.838mm,85.9mm) on Top Layer And Pad USB-B9(5.838mm,86.92mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.067mm < 0.254mm) Between Pad USB-A9(5.838mm,83.88mm) on Top Layer And Pad USB-B5(5.838mm,84.9mm) on Top Layer [Top Solder] Mask Sliver [0.067mm]
   Violation between Minimum Solder Mask Sliver Constraint: (0.177mm < 0.254mm) Between Pad USB-B12(5.838mm,88.15mm) on Top Layer And Pad USB-B9(5.838mm,86.92mm) on Top Layer [Top Solder] Mask Sliver [0.177mm]
Rule Violations :9

Processing Rule : Silk To Solder Mask (Clearance=0.254mm) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 0.254mm) Between Arc (28.9mm,80.7mm) on Top Overlay And Pad D1-0(30.4mm,80.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.028mm < 0.254mm) Between Arc (28.9mm,80.7mm) on Top Overlay And Pad D1-1(27.4mm,80.7mm) on Multi-Layer [Top Overlay] to [Top Solder] clearance [0.028mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-1(43.7mm,98.55mm) on Top Layer And Track (43.05mm,97.45mm)(43.05mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C1-1(43.7mm,98.55mm) on Top Layer And Track (44.35mm,97.45mm)(44.35mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(43.7mm,96.65mm) on Top Layer And Track (43.05mm,97.45mm)(43.05mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C1-2(43.7mm,96.65mm) on Top Layer And Track (44.35mm,97.45mm)(44.35mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-1(38.6mm,98.55mm) on Top Layer And Track (37.95mm,97.45mm)(37.95mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad C2-1(38.6mm,98.55mm) on Top Layer And Track (39.25mm,97.45mm)(39.25mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(38.6mm,96.65mm) on Top Layer And Track (37.95mm,97.45mm)(37.95mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad C2-2(38.6mm,96.65mm) on Top Layer And Track (39.25mm,97.45mm)(39.25mm,97.75mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.248mm < 0.254mm) Between Pad JACK-1(27.6mm,87.745mm) on Multi-Layer And Track (23.2mm,86.975mm)(25.08mm,86.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.248mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.187mm < 0.254mm) Between Pad JACK-1(27.6mm,87.745mm) on Multi-Layer And Track (30.12mm,86.975mm)(32mm,86.975mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.187mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad JACK-3(22.91mm,90.704mm) on Multi-Layer And Track (23.2mm,86.975mm)(23.2mm,88.23mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.227mm < 0.254mm) Between Pad JACK-3(22.91mm,90.704mm) on Multi-Layer And Track (23.2mm,92.67mm)(23.2mm,101.19mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.227mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad RLED-1(22.55mm,80.7mm) on Top Layer And Track (23.35mm,80.05mm)(23.65mm,80.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad RLED-1(22.55mm,80.7mm) on Top Layer And Track (23.35mm,81.35mm)(23.65mm,81.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.086mm < 0.254mm) Between Pad RLED-2(24.45mm,80.7mm) on Top Layer And Track (23.35mm,80.05mm)(23.65mm,80.05mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.086mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad RLED-2(24.45mm,80.7mm) on Top Layer And Track (23.35mm,81.35mm)(23.65mm,81.35mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB1-1(9.1mm,86.35mm) on Top Layer And Track (8.45mm,87.15mm)(8.45mm,87.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB1-1(9.1mm,86.35mm) on Top Layer And Track (9.75mm,87.15mm)(9.75mm,87.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB1-2(9.1mm,88.25mm) on Top Layer And Track (8.45mm,87.15mm)(8.45mm,87.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad RUSB1-2(9.1mm,88.25mm) on Top Layer And Track (9.75mm,87.15mm)(9.75mm,87.45mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB2-1(9.1mm,84.45mm) on Top Layer And Track (8.45mm,83.35mm)(8.45mm,83.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.117mm < 0.254mm) Between Pad RUSB2-1(9.1mm,84.45mm) on Top Layer And Track (9.75mm,83.35mm)(9.75mm,83.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.117mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB2-2(9.1mm,82.55mm) on Top Layer And Track (8.45mm,83.35mm)(8.45mm,83.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
   Violation between Silk To Solder Mask Clearance Constraint: (0.087mm < 0.254mm) Between Pad RUSB2-2(9.1mm,82.55mm) on Top Layer And Track (9.75mm,83.35mm)(9.75mm,83.65mm) on Top Overlay [Top Overlay] to [Top Solder] clearance [0.087mm]
Rule Violations :26

Processing Rule : Silk to Silk (Clearance=0.254mm) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (Collision < 0.254mm) Between Text "EOUT+" (5.962mm,0.445mm) on Top Overlay And Track (0.95mm,7.614mm)(22.95mm,7.614mm) on Top Overlay Silk Text to Silk Clearance [0mm]
Rule Violations :1

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 39
Waived Violations : 0
Time Elapsed        : 00:00:02